PORT=3300
PAY_BASE_URL=http://localhost:3300
NOTIFY_BASE_URL=https://pay.example.com
PAY_CORS_ORIGIN=http://localhost:3000
PAYMENT_DB_PATH=./payment.sqlite

WECHAT_MCH_ID=
WECHAT_APP_ID=
WECHAT_API_V3_KEY=
WECHAT_MCH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
WECHAT_MCH_CERT_SERIAL=
WECHAT_PLATFORM_CERT_PUBLIC_KEY="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"

ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
ALIPAY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
